<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 100px;
        width: 100%;
        background-color: blue;
    }
</style>
<body>
    <div class="box"></div>
    <h1></h1>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.box{
    height: 200px;
    width:  200px;
    background-color: teal;
    /* border-color:yellow ;
    border-width: 5px;
    border-style: dotted; */
    border: 25px dotted blue;
    /* border: red 20px  solid; */
    /* border: dotted  yellowgreen 10px  ;
    border-bottom: 5px solid;
    border-top: 5px dashed;
    border-right:double 10px  ; */
}
.box1{
    height: 100px;
    width: 200px;
    background-color: yellow;
    margin: 20px 30px;
    outline: dashed 10px;
}
</style>
<body>

    <div class="box"></div>
    <div class="box1"></div>
    
</body>
</html> -->