<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: teal;
    }
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;
        text-decoration: underline red ;
        /* text-decoration: wavy blue overline; */
        /* text-decoration: overline; */
        /* text-decoration:line-through; */
        /* color: white; */
        /* font-weight:700 ; */
        /* font-style: italic; */
        /* font-style:oblique; */
        /* font-style:normal; */
        /* text-align: center; */
        /* text-align: center; */
        /* text-align: right; */
        /* text-align: end;
        text-align: start; */
        text-align: justify;
        text-transform: capitalize;
        text-transform:lowercase;
        text-transform:uppercase;
        text-transform:none;
        font-family:Arial, Helvetica, sans-serif;
        text-shadow: -5px -10px 5px black,5px 10px 5px black ;



    }
    a{
        text-decoration: none;
    }
</style>
<body>

    <a href="">Harsh</a> <br> <br>
    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam rerum inventore sapiente alias officiis doloribus, quia sit cumque autem, eligendi modi laborum in. Sit nulla officiis numquam veritatis autem cum?</div>
</body>
</html>